body {
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
  background-color: rgb(219, 223, 213);
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}


/* Header con logo a la izquierda y barra de navegacion  */
header{
  display: grid;
  grid-template-columns:repeat(12 , 1fr);
  grid-template-rows: 8rem 12rem;
  nav {
    grid-column: 4/11;
    a{
      text-decoration: none;
      color: white;
      &:hover {
        color: #c0c3c4;
      }
    }
  }
}

.logo {
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  img {
    width: 6rem;
    padding-top: 1rem;
  }
}

.menu {
  display: flex;
  width: 100%;
  height: 100%;
  list-style: none;
  justify-content: space-around;
  font-weight: bold;
  li {
    align-self: center;
    a {
      color: olive;
      text-decoration: none;
      font-size: 1.2rem;
      &:hover {
        color: #c0c3c4;
      }
    }
  }
}

.titulo {
  grid-row: 2/3;
  grid-column: 3/11;
  justify-self: center;
  padding-top: 3rem;
  h1 {
    font-size: 4rem;
    color: olive;
    font-weight: 100;
    word-spacing: 3rem ;
    letter-spacing: 2rem;
  }
}

/*  INDEX - PAGINA HOME */


/* Banner Ceramica - imagen de fondo, ventajas y link a pagina con modelos */

.bannerceramica {
  background-image: url(/img/ceramica.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(3,1fr);
  height: 250px;
  border-radius: 1rem;
  margin: 1rem 1rem;
  &__info {
    grid-column: 1/13;
    font-size: 2.5rem;
    text-align: center;
    color: white;
  }
  &__ventajas {
    grid-column: 2/6;
    grid-row: 2/4;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
  }
  &__boton {
    grid-column: 11/13;
    grid-row: 3/4;
  }
  &__botoninfo {
    font-size: 2rem;
    font-weight: bolder;
    color: white;
  }
}

/* Banner Vitrofusion -  imagen de fondo, ventajas  y link a pagina con modelos */

.bannervidrio {
  background-image: url(/img/vidrio1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(3,1fr);
  height: 250px;
  border-radius: 1rem;
  margin: 1rem;
  &__info {
    grid-column: 1/13;
    font-size: 2.5rem;
    text-align: center;
    color: white;
  }
  &__info {
    grid-column: 1/13;
    font-size: 2.5rem;
    text-align: center;
    color: white;
  }
  &__ventajas {
    grid-column: 2/6;
    grid-row: 2/4;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
  }
  &__boton {
    grid-column: 11/13;
    grid-row: 3/4;
  }
  &__botoninfo {
    font-size: 2rem;
    font-weight: bolder;
    color: white;
  }
}

/* Banner Tratamiento Termico- imagen de fondo,ventajas y link a pagina con modelos */

.bannertratamiento {
  background-image: url(/img/tratamiento6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(3,1fr);
  height: 250px;
  border-radius: 1rem;
  margin: 1rem;
  &__info {
    grid-column: 1/13;
    font-size: 2.5rem;
    text-align: center;
    color: white;
  }
  &__ventajas {
    grid-column: 2/6;
    grid-row: 2/4;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
  }
  &__boton {
    grid-column: 11/13;
    grid-row: 3/4;
  }
  &__botoninfo {
    font-size: 2rem;
    font-weight: bolder;
    color: white;
  }
}

/* FIN INDEX - PAGINA INICIO */

/* Footer con redes sociales  y Copyright */

footer{
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 50px;
  .footer {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    padding-bottom: 20px;
    &__socials {
      grid-column: 4/8;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40px;
      p {
        font-weight: bolder;
        font-size: 20px;
      }
      ul{
        display: flex;
        list-style: none;
        li a {
          padding-right: 20px;
        }
      }
    }
    &__copyrigth {
      grid-column: 4/11;
      font-size: 1rem;
      font-weight: bold;
    }
  }
}
